{
  "name": "signalplanner",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jay-JYKim91/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jay-JYKim91/test/issues"
  },
  "homepage": "https://jay-jykim91.github.io/test/",
  "dependencies": {
    "jquery": "^3.5.1",
    "jquery.counterup": "^2.1.0",
    "lozad": "^1.16.0",
    "scrollreveal": "^4.0.7",
    "waypoints": "^4.0.1"
  }
}
